{{- $root := . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.jail.name }}
spec:
  replicas: {{ .Values.jail.replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: {{ .Values.jail.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.jail.name }}
    spec:
      restartPolicy: {{ .Values.jail.restartPolicy }}
      containers:
    {{ $count :=  ( add 10 .Values.numberOfTeams | int) }}
    {{- range untilStep 10 $count 1 }}
        - name: {{ $root.Values.jail.name }}-{{ . }}
          image: {{ $root.Values.jail.image }}
          resources:
            limits:
              memory: "128Mi"
              cpu: "250m"
          env:
            - name: APACHE_PORT
              value: "80{{ . }}"
            - name: SSH_PORT
              value: "22{{ . }}"
          ports:
            - containerPort: 80{{ . }}
            - containerPort: 22{{ . }}
          imagePullPolicy: Always
    {{- end }}